
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full"></script>
<style>
   BODY {background-color: white; 
         font-size: 10pt; font-family: verdana,helvetica;}
   A  {text-decoration: none;color: blue}
</style>
</head>
<body>

<a name='Current'</a>
<H2>Current</H2>


<p><b><a name='CurrentPropagationTest'></a>CurrentPropagationTest</b>
<br/><i>Section</i>: Current
<br/><i>Type</i>: integer
<br/><i>Default</i>: no
<br/><br> Description follows!

<br/><i>Options</i>:
<ul>
<li><b>no</b>:  The current propagation test is switched off. The current density for the coupled
 propagation is determined by the matter.
 The current propagation test is switched off. The current density for the coupled
 propagation is determined by the matter.
</li>
<li><b>yes</b>:  The current propagation test is switched on. The test current density which is
 defined below replaces the correct current density determined by the matter.
 The current propagation test is switched on. The test current density which is
 defined below replaces the correct current density determined by the matter.
</li>
</ul>
</p><hr width='30%' align='left'/>

</body>
</html>