
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full"></script>
<style>
   BODY {background-color: white; 
         font-size: 10pt; font-family: verdana,helvetica;}
   A  {text-decoration: none;color: blue}
</style>
</head>
<body>

<a name='Physical Constants'</a>
<H2>Physical Constants</H2>


<p><b><a name='MaxwellConstantsEqualOne'></a>MaxwellConstantsEqualOne</b>
<br/><i>Section</i>: Physical Constants
<br/><i>Type</i>: logical
<br/><i>Default</i>: no
<br/><br> Follows

</p><hr width='30%' align='left'/>

</body>
</html>